"id.location_olc_c" | locationid TEXT,
"id.layer_uuid_c" | layeruuid char(32),
"observation.ogc.schema.title_ogc_txt", obsschematitle TEXT,
"observation.ogc.schema_idn_url", obsschemaurl TEXT,
"observation.date.begin_iso.8601_yyyy.mm.dd", obsdatebegin date,
"observation.date.end_iso.8601_yyyy.mm.dd", obsdateend date,
"location.address_utf8_txt", locationadress TEXT,
"location.country_iso.3166_c", locationcountry char(3),
"location.method_any_c", locationmethod varchar(32),
"surveyor.title_utf8_txt", surveyortitle varchar(32)
"surveyor.contact_ietf_email",
"surveyor.address_utf8_txt",
"longitude_wgs84_dd",
"latitude_wgs84_dd",
"location.error_any_m",
"dataset.title_utf8_txt",
"dataset.owner_utf8_txt",
"dataset.code_ascii_c",
"dataset.address_idn_url",
"dataset.license.title_ascii_txt",
"dataset.license.address_idn_url",
"dataset.doi_idf_c",
"dataset.contact.name_utf8_txt",
"dataset.contact_ietf_email",
"id.project_ascii_c",
"id.user.site_ascii_c",
"pedon.taxa_usda_c",
"pedon.completeness_usda_uint8",
"layer.sequence_usda_uint16",
"layer.type_usda_c",
"layer.field.label_any_c",
"layer.upper.depth_usda_cm",
"layer.lower.depth_usda_cm",
"horizon.designation_usda_c",
"horizon.designation.discontinuity_usda_c",
"layer.structure.type_usda_c",
"layer.structure.grade_usda_c",
"layer.texture_usda_c",
"id.layer_local_c",
"id_mir",
"id_vis"


"NA",
"NA",
NA,
NA,
"GPS",
"Stephan Mantel",
"stephan.mantel@wur.nl","ICRAF, PO Box 30677, Nairobi, 00100, Kenya",15.0411111111111,58.9494444444444,30,"ICRAF-ISRIC Soil MIR Spectral Library","World Agroforestry Centre (ICRAF) / ISRIC - World Soil Information","ICRAF.ISRIC","https://www.isric.org/explore/ISRIC-collections","CC-BY","https://creativecommons.org/licenses/by/4.0/",NA,"Keith Shepherd","afsis.info@africasoils.net",NA,NA,NA,NA,2,NA,NA,0,7,NA,NA,NA,NA,NA,"FS21_FS1663",TRUE,TRUE
